program RUNME;
{$i AeroLib/AeroLib.Simba}

var
  ogre_obj: TMSObject;
  cannon_obj: TMSObject;
  our_timer: Timer;

Procedure setupPlayer;
begin
  Me.Active := True;
  Me.Member := True;
  Me.Name := 'wandparry899@outlook.com';
  Me.Pass := 'White101';
end;

// Determine Location
// Bank flow
// Fight flow

procedure tap;
var
  x, y: integer;
begin
  getMousePos(x, y);
  holdMouse(x, y, mouse_Left);

  wait(60+random(100));

  getMousePos(x, y);
  releaseMouse(x, y, mouse_Left);
end;

Procedure refreshPlayer;
begin
  writeLn('Setting default view and gameTab');
  setCompass('N');
  gameTab(22);
  sleep(2000);
  gameTab(24);
end;

Procedure attackOgre;
var
  ogre_pnts: TPointArray;
  found: Boolean;
  i: Integer;
begin
  if ogre_obj.findAllIn(AREA_MS, 20, MSCP, ogre_pnts) then
  begin
    writeLn(getBlackChatMessage());
    if inChat('Your cannon') then
    begin
    writeLn('Cannon is out!');
    end;

    for i:=0 to high(ogre_pnts) do
    begin
      if (not foundHPBarIn(pointToBox(ogre_pnts[i], 50))) then
      begin
        missMouse(ogre_pnts[i], 2, 2);
        tap;
        break;
      end;
    end;
  end;
end;

Procedure loadCannon;
begin
  if cannon_obj.find() then
  begin
    writeLn('Found Cannon');
    tap;
  end;
end;

Procedure initialize;
begin
  initAL();
  setupPlayer();
  if (not isLoggedIn()) then
  begin
    loginPlayer(false);
  end;
end;


// add antiban
// add wait after you reload cannon
// dont attk ogre already being hit

Procedure fightLoop;
var
  waitTime: Integer;
begin
  while (true) do
  begin
    waitTime := (30000 + randomRange(0, 5000));
    our_timer.start();
    while (our_timer.timeElapsed < waitTime) do
    begin
      attackOgre();
      sleep(10000 + randomRange(0, 5000));
    end;
    loadCannon();
    sleep(600 + randomRange(300, 600));
  end;
end;

begin
  initialize();
  ogre_obj.create('Ogre', ['Attack Ogre', 'ttack Og'], [createCol(8890299, 14, 0.05, 0.58)], 50, 20, 20, 20);
  cannon_obj.create('Cannon', ['multicannon', 'ultican', ' multican'], [createCol(5854035, 20, 0.00, 0.03)]);
  fightLoop();
end.


